{
  "basics": {
    "name": "{basic.id.firstname} {basic.id.lastname}",
    "label": "{basic.id.label}",
    "picture": "{basic.id.photo}",
    "email": "{basic.id.email}",
    "phone": "{basic.id.phone}",
    "website": "{basic.id.website}",
    "summary": "{basic.id.summary}",
    "location": {
      "address": "{basic.address.street}",
      "postalCode": "{#basic.address.postal}{code}{/basic.address.postal}",
      "city": "{basic.address.city}",
      "countryCode": "{basic.address.country.code}",
      "region": "{basic.address.country.name}"
    },
    "profiles": [{
      "network": "Github",
      "username": "nricardo",
      "url": "https://github.com/nricardo"
    }]
  },
  "work": [{#work}{
    "company": "{company}",
    "position": "{position}",
    "website": "{website}",
    "startDate": "{@rzumDate date=period.bgn format="YYYY-MM-DD" /}",
    "endDate": "{@rzumDate date=period.end format="YYYY-MM-DD" /}",
    "summary": "{summary|s}"
  }{@sep},{/sep}{/work}],
  "volunteer": [],
  "education": [],
  "awards": [],
  "publications": [],
  "skills": [],
  "languages": [{
    "language": "Portuguese",
    "fluency": "Native speaker"
  },{
    "language": "English",
    "fluency": "Fluent speaker"
  }],
  "interests": [],
  "references": []
}
