{
  "basics": {
    "name": "{basic.id.firstname} {basic.id.lastname}",
    "label": "{basic.id.label}",
    "picture": "{basic.id.photo}",
    "email": "{basic.id.email}",
    "phone": "{basic.id.phone}",
    "website": "{basic.id.website}",
    "summary": "{basic.id.summary}",
    "location": {
      "address": "{basic.address.street}",
      "postalCode": "{#basic.address.postal}{code}{/basic.address.postal}",
      "city": "{basic.address.city}",
      "countryCode": "{basic.address.country.code}",
      "region": "{basic.address.country.name}"
    },
    "profiles": [{
      "network": "Github",
      "username": "nricardo",
      "url": "https://github.com/nricardo"
    }]
  },
  "work": [{#work}{
    "company": "{company}",
    "position": "{position}",
    "website": "{website}",
    "startDate": "{#period.bgn}{month} {year}{/period.bgn}",
    "endDate": "{#period.end}{month} {year}{/period.end}",
    "summary": "{summary|s}"
  }{@sep},{/sep}{/work}],
  "volunteer": [],
  "education": [{
    "institution": "University",
    "area": "Software Development",
    "studyType": "Bachelor",
    "startDate": "2011-01-01",
    "endDate": "2013-01-01",
    "gpa": "4.0",
    "courses": [
      "DB1101 - Basic SQL"
    ]
  }],
  "awards": [{
    "title": "Award",
    "date": "2014-11-01",
    "awarder": "Company",
    "summary": "There is no spoon."
  }],
  "publications": [{
    "name": "Publication",
    "publisher": "Company",
    "releaseDate": "2014-10-01",
    "website": "http://publication.com",
    "summary": "Description..."
  }],
  "skills": [{
    "name": "Web Development",
    "level": "Master",
    "keywords": [
      "HTML",
      "CSS",
      "Javascript"
    ]
  }],
  "languages": [{
    "name": "English",
    "level": "Native speaker"
  }],
  "interests": [{
    "name": "Wildlife",
    "keywords": [
      "Ferrets",
      "Unicorns"
    ]
  }],
  "references": [{
    "name": "Jane Doe",
    "reference": "Reference..."
  }]
}
